{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "frailty-app-demo",
    "user" : "freshehr_training",
    "repositoryId" : "frailty-app-demo"
  } ],
  "entries" : [ {
    "path" : "local/Frailty Assessment.t.json",
    "type" : "template",
    "id" : "Frailty Assessment",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2023-01-12T12:24:10.452Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.blood_pressure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v1",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2021-09-15T15:47:18.719Z"
  }, {
    "path" : "local/nutritionalassessment.t.json",
    "type" : "template",
    "id" : "nutritionalassessment",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2024-05-24T11:14:39.362Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2024-05-24T10:53:02.168Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.stratify_no.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.stratify_no.v1",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2021-09-15T15:47:18.915Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.clinical_frailty_scale2.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.clinical_frailty_scale2.v1",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2023-01-12T12:12:00.817Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2021-09-15T15:47:18.503Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.mobility_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.mobility_summary.v0",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2023-01-12T12:16:38.554Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.iorn2.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.iorn2.v0",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2021-09-15T15:47:18.835Z"
  }, {
    "path" : "local/archetypes/entry/observation/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2024-05-24T10:59:16.286Z"
  }, {
    "path" : "local/archetypes/entry/observation/openEHR-EHR-OBSERVATION.must.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.must.v0",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2024-05-24T10:59:57.430Z"
  }, {
    "path" : "local/archetypes/entry/observation/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "frailty-app-demo",
    "lastModified" : "2024-05-24T11:13:22.098Z"
  } ]
}